{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "BirthManagementSystemCS": "Server=LAPTOP-33G6F91K\\SQLEXPRESS;Database=BirthManagementSystemDB;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True"
    },
  "AllowedHosts": "*"
}
